[default]
; cdp_os: osx|linux, or inferred from the system
cdp_os=

; cdp_user: default value is $USER
cdp_user=

cdp_cluster_master=localhost
cdp_cluster_slaves=localhost
cdp_components=basic hdfs yarn tez hive
cdp_prefix=/tmp/cdp/system
cdp_data_dirs=/tmp/cdp/data1 /tmp/cdp/data2
cdp_port_base=17000

cdp_hdfs_master=localhost
cdp_hdfs_slaves=localhost

cdp_yarn_master=localhost
cdp_yarn_slaves=localhost

cdp_hive_master=localhost


[hdfs_master]
cdp_namenode_name_dirs=0


[hdfs_slave]
cdp_datanode_data_dirs=0 1


[hive_master]
cdp_hive_metastore_dir=1
