<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- The following configurations are generated by SmartCube. -->
<configuration>
    <!-- for both ResourceManager and NodeManager -->
    <property>
        <name>yarn.acl.enable</name>
        <value>false</value>
    </property>
    <property>
        <name>yarn.admin.acl</name>
        <value>false</value>
    </property>
    <property>
        <name>yarn.log-aggregation-enable</name>
        <value>true</value>
    </property>

    <!-- for ResourceManager -->
    <property>
        <name>yarn.scheduler.minimum-allocation-mb</name>
        <value>64</value>
    </property>
    <property>
        <name>yarn.scheduler.maximum-allocation-mb</name>
        <value>1024</value>
    </property>

    <!-- for NodeManager -->
    <property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value>4096</value>
    </property>
    <property>
        <name>yarn.nodemanager.vmem-pmem-ration</name>
        <value>2.1</value>
    </property>
    <property>
        <name>yarn.nodemanager.resource.cpu-vcore</name>
        <value>4</value>
    </property>

    <!-- for TimelineServer -->
    <property>
        <name>yarn.timeline-service.enabled</name>
        <value>true</value>
    </property>
    <property>
        <name>yarn.resourcemanager.system-metrics-publisher.enabled</name>
        <value>true</value>
    </property>
    <property>
        <name>yarn.timeline-service.generic-application-history.enabled</name>
        <value>true</value>
    </property>

    <!-- for MapReduce -->
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>

    <!-- bind-addresses and ports for ResourceManager -->
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>CDP_YARN_MASTER</value>
    </property>
    <property>
        <name>yarn.resourcemanager.bind-host</name>
        <value>${yarn.resourcemanager.hostname}</value>
    </property>
    <property>
        <name>yarn.resourcemanager.address</name>
        <value>${yarn.resourcemanager.hostname}:eval(CDP_PORT_BASE+50)</value>
    </property>
    <property>
        <name>yarn.resourcemanager.webapp.address</name>
        <value>${yarn.resourcemanager.hostname}:eval(CDP_PORT_BASE+51)</value>
    </property>
    <property>
        <name>yarn.resourcemanager.scheduler.address</name>
        <value>${yarn.resourcemanager.hostname}:eval(CDP_PORT_BASE+52)</value>
    </property>
    <property>
        <name>yarn.resourcemanager.admin.address</name>
        <value>${yarn.resourcemanager.hostname}:eval(CDP_PORT_BASE+53)</value>
    </property>
    <property>
        <name>yarn.resourcemanager.webapp.https.address</name>
        <value>${yarn.resourcemanager.hostname}:eval(CDP_PORT_BASE+54)</value>
    </property>
    <property>
        <name>yarn.resourcemanager.resource-tracker.address</name>
        <value>${yarn.resourcemanager.hostname}:eval(CDP_PORT_BASE+55)</value>
    </property>

    <!-- bind-addresses and ports for NodeManager -->
    <property>
        <name>yarn.nodemanager.hostname</name>
        <value>CDP_HOSTNAME</value>
    </property>
    <property>
        <name>yarn.nodemanager.bind-host</name>
        <value>${yarn.nodemanager.hostname}</value>
    </property>
    <property>
        <name>yarn.nodemanager.localizer.address</name>
        <value>${yarn.nodemanager.hostname}:eval(CDP_PORT_BASE+75)</value>
    </property>
    <property>
        <name>yarn.nodemanager.webapp.address</name>
        <value>${yarn.nodemanager.hostname}:eval(CDP_PORT_BASE+76)</value>
    </property>

    <!-- bind-addresses and ports for TimelineServer -->
    <property>
        <name>yarn.timeline-service.hostname</name>
        <value>CDP_YARN_MASTER</value>
    </property>
    <property>
        <name>yarn.timeline-service.bind-host</name>
        <value>${yarn.timeline-service.hostname}</value>
    </property>
    <property>
        <name>yarn.timeline-service.address</name>
        <value>${yarn.timeline-service.hostname}:eval(CDP_PORT_BASE+90)</value>
    </property>
    <property>
        <name>yarn.timeline-service.webapp.address</name>
        <value>${yarn.timeline-service.hostname}:eval(CDP_PORT_BASE+91)</value>
    </property>
    <property>
        <name>yarn.timeline-service.webapp.https.address</name>
        <value>${yarn.timeline-service.hostname}:eval(CDP_PORT_BASE+92)</value>
    </property>
</configuration>
